{
  "name": "game-insights",
  "description": "Game Insights based on run-time modern opening theory from what was recently played by you at lichess",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "cd dist && mkdir img && cd img && mkdir chesspieces && cd ../.. && cp -r ./img/chesspieces/* ./dist/img/chesspieces/",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "chess.js": "^0.13.4",
    "node-cache": "^5.1.2",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@testing-library/vue": "^6.4.2",
    "@vitejs/plugin-vue": "^2.3.4",
    "@vitest/coverage-c8": "^0.23.1",
    "c8": "^7.12.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.4.0",
    "happy-dom": "^6.0.0",
    "prettier": "^2.7.1",
    "vite": "^2.9.13",
    "vitest": "^0.23.1"
  }
}
